<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 통합연습</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {background: linear-gradient(90deg,rgba(255, 85, 0, 1) 0%, rgba(17, 32, 92, 1) 73%);}
        body *::selection {background-color:yellow;}
        #wrap {}
        #wrap h1 {font-size:4rem;}
        #wrap h1:nth-of-type(2) {clear:both;}
        #wrap .list {background-color: beige;}
        #wrap .list li {
            float:left;
        }
        #wrap .list:nth-child(2) {border:2px solid red;}
        #wrap .list:nth-of-type(1),
        #wrap .list:nth-of-type(2) {font-size:3rem;}
        #wrap h1:first-child {color:red;}
        #wrap h1:nth-of-type(2) {color:blue;}
        #wrap .list:nth-of-type(1) li:first-child {background-color:aqua;}
        #wrap .list:nth-of-type(1) li:nth-of-type(4) {background-color:yellowgreen;}
        #wrap .list:nth-of-type(2) li:nth-of-type(4) {background-color:violet;}/* nth-of-type==n번째 요소 */
        #wrap .list:last-child li:last-child a {background-color:pink;}
        #wrap .list li a {font-weight:700;}
        #wrap .list li:nth-child(even) {border-bottom:4px dotted coral;}/* 짝수 */
        #wrap .list li:nth-child(odd) {border-bottom:4px dotted cornflowerblue;}/* 홀수 */
        #wrap .list:last-child li:nth-child(2n+1) {background: seagreen;}/* 1에서부터 시작하는 2의 배수(1,3,5,7,9) */
        section {}
        section #btn1, section .link1 {}/* 그룹 */
        section > * {
            font-size:3rem;
            padding:10px; margin:4px;
            background:#ccc;
        }/* 모든(*) 자식(>) 선택자 */
        section #btn1:hover {background:#222;}
        section .link1:hover {background:#f5f5f5;}
        section input {border:3px solid #fff;}
        section input:focus {border: 3px solid green;}
        article {}
        article a {}
        article a:nth-child(2) {background-color:yellow;}
        article a:nth-child(2)::before {
            content:'b';
            display:inline-block;
            width:1px; height:6px;
            background:red; margin:0 4px;
        }
        article a:nth-child(2)::after {
            content:'a';
            display:inline-block;
            width:1px; height:6px;
            background:blue; margin:0 4px;
        }
        .mobile {
            width:430px; height:923px;
            margin:100px auto;
            background:url(https://i.pinimg.com/1200x/11/82/12/11821229a947202449ebb0c111082fed.jpg) center / cover;
        }
        .mobile::after {
            content:''; display:block;
            width:100%; height:100%;
            /* background:rgba(255,0,0,0.2) */
            background:linear-gradient(rgba(255,0,0,0.5),rgba(255,255,0,0.5));
        }
        /* 쇼핑몰 검색 필터 */
        #search_frm {}
        #search_frm #user_name {}
        #search_frm #user_size {}
        #search_frm #user_color {}
        #search_frm #search {}
        /* 속성선택자 ^(시작) $(끝) *(포함) */
        #search_frm input[type=text] {background: yellow;}
        #search_frm input[type^=te] {background: pink;}
        #search_frm input[name^=user] {background: gray;}
        #search_frm input[type$=xt] {background: black;}
        #search_frm input[name*=r_] {background: skyblue;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul>
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
        </ul>
        <section>
            <button type="button" id="btn1">확인</button>
            <a href="#" class="link1">바로가기</a>
            <input type="text" placeholder="아이디 입력">
        </section>
        <article>
            <a href="#">아이디 찾기</a>"
            <a href="#">비밀번호 찾기</a>"
            <a href="#">회원가입</a>"
        </article>
        <div class="mobile"></div>
        <!-- 쇼핑몰 검색 필터 -->
    <form action="#" method="get" id="search_frm">
        <input type="text" name="user_name" id="user_name" placeholder="상품명">
        <input type="text" name="user_size" id="user_size" placeholder="사이즈">
        <input type="text" name="user_color" id="user_color" placeholder="색상">
        <button type="button" id="search">검색</button>
    </form>
</body>
</html>