<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김재건 | 웹디자이너&웹퍼블리셔&프론트엔드</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- HTML 내부 CSS 작성 위치(head안 title다음) -->
    <style>
        /* 선택자{속성:값; 속성:값;} */
        /* div{background-color:aqua;} */
        /* 모든 HTML 선택자 작성 -> 속성:값 채우기 */
        body {background-color:#000;}
        #wrap {
            background-color:#fff;
            /* 크기 width, height 0이 아닌 수 단위 필수!! */
            width:440px; height:100vh; /* vh = viewport height */
            /* 안쪽 여백 padding */
            padding-left:15px;
            padding-right:15px;
        }
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {
            width:100%;
        }   
        #wrap header h1 {
            /* 글자 굵기 Regular 400 기준 +- 100 */
            font-weight:600;
            font-family: "pretendard";
            font-size: 32px;/* 행간, 자간 기본값 생략 */
            margin-bottom:8px;
            margin-top:14px;
        }
        #wrap header h1+h2 {
            font-family: "pretendard";
            font-size: 16px;
            margin-bottom:8px;
            padding-bottom:8px;
            border-bottom:1px solid #000;
        }
        /* main~footer */
        #wrap main {}
        #wrap main h2 {
            font-family: "pretendard";
            font-size: 14px;
            font-weight: 600;
            margin-bottom:20px;
        }
        #wrap main .block {
            background-color:#eee;
            padding-top:10px; padding-bottom:20px;
            padding-left:15px; padding-right:15px;
            /* 글자 속성 */
            font-family: 'pretendard';
            font-size:13px;
            line-height: 150%;/* 행간 */
            color:#46ACFF;
            /* 블록과 인라인 요소 띄우기 */
            margin-bottom:16px; /* 바깥쪽 여백 margin */
        }
        #wrap main .inline {
            background-color:#eee;
            padding-left:15px; padding-top:10px;
            padding-right:15px; padding-bottom:10px;
            font-family: "pretendard";
            font-size: 13px;
            line-height: 150%;
            color:#FFBE46;
            margin-bottom:16px;
        }
        /* 결과보기 */
        #wrap .result {}
        #wrap .result li {
            margin-bottom:8px;
        }
        #wrap .result li img {
            width:20px;
            height:20px;
            margin-bottom:-4px;
            margin-right:8px;
        }
        #wrap .result li a {
            font-family:"pretendard";
            font-weight:600;
            font-size:16px;
        }
        /*  */
        #wrap footer {}
        #wrap footer p {}
        #wrap footer p em {}
        #wrap footer p span {}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p class="profile_img"><img src="./images/profile_photo.png" alt=""></p>
            <h1>김재건</h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정</h2>
        </header>
        <main>
            <h2>HTML 공부 태그</h2>
            <div class="block">
                h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, dl, dt, dd, hr, div, header, section, aside, nav, footer, article, main, a, video
            </div>
            <div class="inline">
                span, em, strong, br, img, a, sup, sub, code, mark, s, q, del
            </div>
            <h2>작업 결과 바로가기</h2>
            <ul class="result">
                <li><a href="./figma_layout/leeddeok.html"><img src="./figma_layout/images/free-icon-link-8816509.png" alt="">figma_layout/leeddeok</a></li>
                <li><a href="./figma_layout/ohou_product.html"><img src="./figma_layout/images/free-icon-link-8816509.png" alt="">fimga_layout/ohou</a></li>
                <li><a href="./figma_layout/soopsori.html"><img src="./figma_layout/images/free-icon-link-8816509.png" alt="">figma_layout/soopsori</a></li>
                <li><a href="./figma_layout/form/google_login.html"><img src="./figma_layout/images/free-icon-link-8816509.png" alt="">구글로그인 바로가기</a></li>
                <li><a href="./figma_layout/form/spotify_login.html"><img src="./figma_layout/images/free-icon-link-8816509.png" alt="">스포티파이 바로가기</a></li>
            </ul>
            <h2>과제 제출</h2>
            <ul class="result">
                <li><img src="./figma_layout/images/free-icon-link-8816509.png" alt=""><a href="#">대백과사전 HTML</a></li>
            </ul>
        </main>
        <footer>
            <p>
                <em>김재건</em>
                <span>aassaa828@gmail.com</span>
            </p>
        </footer>
    </div>
</body>
</html>